<!DOCTYPE html>
<html>
<head>
	<title>degradado</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<h1>Linear Gradient - Left to Right</h1>
<p>This linear gradient starts at the left. It starts red, transitioning to yellow:</p>

<div id="grad1"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>


<h1>Linear Gradient - Diagonal</h1>
<p>This linear gradient starts at top left. It starts red, transitioning to yellow:</p>

<div id="grad2"></div>

<div id="grad1-1" style="text-align:center; margin-top: 2%;">0deg</div><br>
<div id="grad2-1" style="text-align:center;">90deg</div><br>
<div id="grad3-1" style="text-align:center;">180deg</div><br>
<div id="grad4-1" style="text-align:center;">-90deg</div>

<div id="grad" style="margin-top: 4%;"></div>

<div class="color-d" style="margin-top: 4%;"></div>




<div style="background-color: #caa661; width: 50%; height: 100px;">hola</div>

<div style="background-color: #5f656d; width: 50%; height: 100px;">hola</div>

<div style="background-color: #B4861C; width: 50%; height: 100px;">hola</div>

<div style="background-color: #212121; width: 50%; height: 100px;">hola</div>

<div style="background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 27%, rgba(0,212,255,1) 100%); width: 50%; height: 100px;">hola</div>

<div style="background: rgb(2,0,36); width: 50%; height: 100px;">hola</div>





</body>
</html>