#grad1 {
    height: 200px;
    background: blue;
    background: linear-gradient(to right, blue , red); 
}

#grad2 {
    height: 200px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
}

#grad1-1 {
    height: 100px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(0deg, red, yellow); /* Standard syntax (must be last) */
}

#grad2-1 {
    height: 100px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(90deg, red, yellow); /* Standard syntax (must be last) */
}

#grad3-1 {
    height: 100px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(180deg, red, yellow); /* Standard syntax (must be last) */
}

#grad4-1 {
    height: 100px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(-90deg, red, yellow); /* Standard syntax (must be last) */
}

#grad {
    height: 200px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
}

